version: "2"
#------------------------------
#           NETWORKS
#------------------------------
networks:
  private:
  web:
    external: true

#------------------------------
#           SERVICES
#------------------------------
services:
  #******************************
  #           Plex
  #******************************
  plex:
    image: linuxserver/plex
    container_name: plex
    network_mode: host
    environment:
      - PUID=1000
      - PGID=1000
      - VERSION=docker
      - UMASK_SET=022
      - PLEX_CLAIM=${PLEX_CHAIM}
    ports:
      - 32400:32400/tcp
      - 3005:3005/tcp
      - 8324:8324/tcp
      - 32469:32469/tcp
      - 1900:1900/udp
      - 32410:32410/udp
      - 32412:32412/udp
      - 32413:32413/udp
      - 32414:32414/udp  
    volumes:
      - ${DIR_MEDIASERVER}/plex/config:/config
      - ${DIR_MEDIASERVER}/media/series:/series
      - ${DIR_MEDIASERVER}/media/movies:/movies
      - ${DIR_MEDIASERVER}/media/anime:/anime
      - ${DIR_MEDIASERVER}/media/music:/music
    restart: ${ENV_RESTART}

  #******************************
  #           Tautulli
  #******************************
  tautulli:
    image: linuxserver/tautulli
    container_name: tautulli
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
    volumes:
      - ${DIR_MEDIASERVER}/tautulli/config:/config
      - ${DIR_MEDIASERVER}/tautulli/config/logs:/logs:ro
    ports:
      - 8181:8181
    restart: ${ENV_RESTART}

  #Searchers
  #******************************
  #           Sonarr
  #****************************** 
  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
      - UMASK_SET=022
    volumes:
      - ${DIR_MEDIASERVER}/sonarr/config:/config
      - ${DIR_DOWNLOADS}:/downloads
      - ${DIR_MEDIASERVER}/media/series:/series
      - ${DIR_MEDIASERVER}/media/anime:/anime
    ports:
      - 8989:8989
    restart: ${ENV_RESTART}

  #******************************
  #           Radarr
  #******************************
  radarr:
    image: linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
      - UMASK_SET=022
    volumes:
      - ${DIR_MEDIASERVER}/radarr/config:/config
      - ${DIR_DOWNLOADS}:/downloads 
      - ${DIR_MEDIASERVER}/media/peliculas:/peliculas
      - ${DIR_MEDIASERVER}/media/documentales:/documentales 
    ports:
      - 7878:7878
    restart: ${ENV_RESTART}

  #******************************
  #           Lidarr
  #******************************  
  lidarr:
    image: linuxserver/lidarr
    container_name: lidarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
      - UMASK_SET=022
    volumes:
      - ${DIR_MEDIASERVER}/lidarr/config:/config
      - ${DIR_DOWNLOADS}:/downloads
      - ${DIR_MEDIASERVER}/media/music:/musica
    ports:
      - 8686:8686
    restart: ${ENV_RESTART}
  
  #Indexers
  #******************************
  #           jackett
  #******************************
  jackett:
    image: linuxserver/jackett
    container_name: jackett
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
      - RUN_OPTS=run
    volumes:
      - ${DIR_MEDIASERVER}/jackett/config:/config
      - ${DIR_MEDIASERVER}/jackett/torrentfiles:/downloads
      - ${DIR_MEDIASERVER}/etc/localtime:/etc/localtime:ro
    ports:
      - 9117:9117
    restart: ${ENV_RESTART}

  #******************************
  #           Transmission
  #******************************
  transmission:
    image: linuxserver/transmission
    container_name: transmission
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
      - TRANSMISSION_WEB_HOME=/combustion-release/
      - USER=johnlight
      - PASS=cd4495
    volumes:
      - ${DIR_MEDIASERVER}/transmission/config:/config
      - ${DIR_DOWNLOADS}:/downloads
      - ${DIR_MEDIASERVER}/transmission/torrentfiles:/watch
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    restart: ${ENV_RESTART}

#------------------------------
#           VOLUMES
#------------------------------
volumes:
  ${DIR_DOWNLOADS}:
  ${DIR_MEDIASERVER}/plex/config:
  ${DIR_MEDIASERVER}/media/series:
  ${DIR_MEDIASERVER}/media/movies:
  ${DIR_MEDIASERVER}/media/anime:
  ${DIR_MEDIASERVER}/media/music:

