version: "2"
#------------------------------
#           SERVICES
#------------------------------
services:
  #******************************
  #           Plex
  #******************************
  plex:
    image: linuxserver/plex
    container_name: plex
    network_mode: host
    environment:
      - PUID=1000
      - PGID=1000
      - VERSION=docker
      - UMASK_SET=022
      - PLEX_CLAIM=${PLEX_CHAIM}
    ports:
      - 32400:32400/tcp
      - 3005:3005/tcp
      - 8324:8324/tcp
      - 32469:32469/tcp
      - 1900:1900/udp
      - 32410:32410/udp
      - 32412:32412/udp
      - 32413:32413/udp
      - 32414:32414/udp  
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/plex/config:/config
      - /home/plexmediaserver-docker-compose/mediaserver/plex/transcode:/transcode
      - /home/plexmediaserver-docker-compose/mediaserver/plex/data:/data
      - /home/plexmediaserver-docker-compose/mediaserver/downloads:/downloads
      - /home/plexmediaserver-docker-compose/mediaserver/media/series:/series
      - /home/plexmediaserver-docker-compose/mediaserver/media/movies:/movies
      - /home/plexmediaserver-docker-compose/mediaserver/media/anime:/anime
      - /home/plexmediaserver-docker-compose/mediaserver/media/formations:/formations
      - /home/plexmediaserver-docker-compose/mediaserver/media/music:/music
      - /home/plexmediaserver-docker-compose/mediaserver/media/documentaire:/documentaire
    restart: always

  #******************************
  #           Tautulli
  #******************************
  tautulli:
    image: linuxserver/tautulli
    container_name: tautulli
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/tautulli/config:/config
      - /home/plexmediaserver-docker-compose/mediaserver/tautulli/config/logs:/logs:ro
    ports:
      - 8181:8181
    restart: always

  #Searchers
  #******************************
  #           Sonarr
  #****************************** 
  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
      - UMASK_SET=022
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/sonarr/config:/config
      - /home/plexmediaserver-docker-compose/mediaserver/downloads:/downloads
      - /home/plexmediaserver-docker-compose/mediaserver/media/series:/series
      - /home/plexmediaserver-docker-compose/mediaserver/media/anime:/anime
    ports:
      - 8989:8989
    restart: always

  #******************************
  #           Radarr
  #******************************
  radarr:
    image: linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
      - UMASK_SET=022
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/radarr/config:/config
      - /home/plexmediaserver-docker-compose/mediaserver/downloads:/downloads 
      - /home/plexmediaserver-docker-compose/mediaserver/media/peliculas:/peliculas
      - /home/plexmediaserver-docker-compose/mediaserver/media/documentales:/documentales 
    ports:
      - 7878:7878
    restart: always

  #******************************
  #           Lidarr
  #******************************  
  lidarr:
    image: linuxserver/lidarr
    container_name: lidarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
      - UMASK_SET=022
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/lidarr/config:/config
      - /home/plexmediaserver-docker-compose/mediaserver/downloads:/downloads
      - /home/plexmediaserver-docker-compose/mediaserver/media/music:/musica
    ports:
      - 8686:8686
    restart: always
  
  #Indexers
  #******************************
  #           jackett
  #******************************
  jackett:
    image: linuxserver/jackett
    container_name: jackett
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
      - RUN_OPTS=run
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/jackett/config:/config
      - /home/plexmediaserver-docker-compose/mediaserver/jackett/torrentfiles:/downloads
    ports:
      - 9117:9117
    restart: always

  #******************************
  #           Transmission
  #******************************
  transmission:
    image: linuxserver/transmission
    container_name: transmission
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
      - TRANSMISSION_WEB_HOME=/combustion-release/
      - USER=johnlight
      - PASS=cd4495
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/transmission/config:/config
      - /home/plexmediaserver-docker-compose/mediaserver/downloads:/downloads
      - /home/plexmediaserver-docker-compose/mediaserver/transmission/torrentfiles:/watch
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    restart: always

