version: "2"
#################################
networks:
  frontend-network:
    external: true
services:
  #******************************
  #           webgrabplus
  #******************************
  webgrabplus:
    image: linuxserver/webgrabplus
    container_name: webgrabplus
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/webgrabplus/config:/config
      - /home/plexmediaserver-docker-compose/mediaserver/webgrabplus/data:/data
    restart: always
    networks:
      - frontend-network
  #******************************
  #           rutorrent
  #******************************  
  rutorrent:
    image: linuxserver/rutorrent
    container_name: rutorrent
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/rutorrent/config:/config
      - /home/plexmediaserver-docker-compose/mediaserver/downloads:/downloads
    ports:
      - 80:80
      - 5000:5000
      - 51413:51413
      - 6881:6881/udp
    restart: always
    networks:
      - frontend-network
  #******************************
  #           Prometheus
  #******************************
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: always
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/prometheus/config:/etc/prometheus/
      - /home/plexmediaserver-docker-compose/mediaserver/prometheus/data:/prometheus
    command:
      - '-config.file=/home/plexmediaserver-docker-compose/mediaserver/prometheus/prometheus.yml'
      - '-storage.local.path=/prometheus'
      - '-alertmanager.url=http://alertmanager:9093'
    expose:
      - 9090
    ports:
      - 9090:9090
    links:
      - cadvisor:cadvisor
    networks:
      - frontend-network
  #******************************
  #           Cadvisor
  #******************************
  cadvisor:
    image: google/cadvisor:latest
    container_name: cadvisor
    networks:
      - frontend-network
    restart: always
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/cadvisor/rootfs:/rootfs:ro
      - /home/plexmediaserver-docker-compose/mediaserver/cadvisor/var/run:/var/run:rw
      - /home/plexmediaserver-docker-compose/mediaserver/cadvisor/sys:/sys:ro
      - /home/plexmediaserver-docker-compose/mediaserver/cadvisor/var/lib/docker:/var/lib/docker:ro
    ports:
      - 8005:8080
    expose:
      - 8080
  #******************************
  #           Grafana
  #******************************
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: always
    depends_on:
      - prometheus
    ports:
      - 3000:3000  
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/grafana/data:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=cd4495
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_SERVER_HTTP_PORT=3000
      - GF_SERVER_DOMAIN=mediaplexunivers.fun
      - GF_SMTP_ENABLED=true
      - GF_SMTP_HOST=smtp.gmail.com:587
      - GF_SMTP_USER=jonathan.kablan@gmail.com
      - GF_SMTP_PASSWORD=#052102362020#private*Function(2018);
      - GF_SMTP_FROM_ADDRESS=jonathan.kablan@gmail.com
  #******************************
  #           Plex
  #******************************
  plex:
    image: linuxserver/plex
    container_name: plex
    networks:
      - frontend-network
    environment:
      - PUID=1000
      - PGID=1000
      - VERSION=docker
      - UMASK_SET=022
      - PLEX_CLAIM=${PLEX_CHAIM}
    ports:
      - 32400:32400/tcp
      - 3005:3005/tcp
      - 8324:8324/tcp
      - 32469:32469/tcp
      - 1900:1900/udp
      - 32410:32410/udp
      - 32412:32412/udp
      - 32413:32413/udp
      - 32414:32414/udp  
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/plex/config:/config
      - /home/plexmediaserver-docker-compose/mediaserver/plex/transcode:/transcode
      - /home/plexmediaserver-docker-compose/mediaserver/plex/data:/data
      - /home/plexmediaserver-docker-compose/mediaserver/downloads:/downloads
      - /home/plexmediaserver-docker-compose/mediaserver/media/series:/series
      - /home/plexmediaserver-docker-compose/mediaserver/media/movies:/movies
      - /home/plexmediaserver-docker-compose/mediaserver/media/anime:/anime
      - /home/plexmediaserver-docker-compose/mediaserver/media/formations:/formations
      - /home/plexmediaserver-docker-compose/mediaserver/media/music:/music
      - /home/plexmediaserver-docker-compose/mediaserver/media/documentaire:/documentaire
    restart: always

  #******************************
  #           Tautulli
  #******************************
  tautulli:
    image: linuxserver/tautulli
    container_name: tautulli
    networks:
      - frontend-network
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/tautulli/config:/config
      - /home/plexmediaserver-docker-compose/mediaserver/tautulli/config/logs:/logs:ro
    ports:
      - 8181:8181
    restart: always

  #Searchers
  #******************************
  #           Sonarr
  #****************************** 
  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr
    networks:
      - frontend-network
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
      - UMASK_SET=022
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/sonarr/config:/config
      - /home/plexmediaserver-docker-compose/mediaserver/downloads:/downloads
      - /home/plexmediaserver-docker-compose/mediaserver/media/series:/series
      - /home/plexmediaserver-docker-compose/mediaserver/media/anime:/anime
    ports:
      - 8989:8989
    restart: always

  #******************************
  #           Radarr
  #******************************
  radarr:
    image: linuxserver/radarr
    container_name: radarr
    networks:
      - frontend-network
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
      - UMASK_SET=022
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/radarr/config:/config
      - /home/plexmediaserver-docker-compose/mediaserver/downloads:/downloads 
      - /home/plexmediaserver-docker-compose/mediaserver/media/peliculas:/peliculas
      - /home/plexmediaserver-docker-compose/mediaserver/media/documentales:/documentales 
    ports:
      - 7878:7878
    restart: always

  #******************************
  #           Lidarr
  #******************************  
  lidarr:
    image: linuxserver/lidarr
    container_name: lidarr
    networks:
      - frontend-network
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
      - UMASK_SET=022
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/lidarr/config:/config
      - /home/plexmediaserver-docker-compose/mediaserver/downloads:/downloads
      - /home/plexmediaserver-docker-compose/mediaserver/media/music:/musica
    ports:
      - 8686:8686
    restart: always
  
  #Indexers
  #******************************
  #           jackett
  #******************************
  jackett:
    image: linuxserver/jackett
    container_name: jackett
    networks:
      - frontend-network
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
      - RUN_OPTS=run
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/jackett/config:/config
      - /home/plexmediaserver-docker-compose/mediaserver/jackett/torrentfiles:/downloads
    ports:
      - 9117:9117
    restart: always

  #******************************
  #           Transmission
  #******************************
  transmission:
    image: linuxserver/transmission
    container_name: transmission
    networks:
      - frontend-network
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${ENV_TIME_ZONE}
      - TRANSMISSION_WEB_HOME=/combustion-release/
      - USER=johnlight
      - PASS=cd4495
    volumes:
      - /home/plexmediaserver-docker-compose/mediaserver/transmission/config:/config
      - /home/plexmediaserver-docker-compose/mediaserver/downloads:/downloads
      - /home/plexmediaserver-docker-compose/mediaserver/transmission/torrentfiles:/watch
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    restart: always

